Package: com.yourepo.ioslead72.autolead
Name: autolead
Version: x.x
Architecture: iphoneos-arm
Description: Auto Lead iOS 8 - 10.2 .....................................
Author: MMO Private <xxx@gmail.com>
Section: System
Depends: com.conradkramer.open,sqlite3,kr.iolate.simulatetouch,com.autopear.installipa,zip,jp.ashikase.mousesupport,sudo,ch.ringwald.hidsupport,com.rbt.useragentchanger,unzip,ws.hbang.repower,veency,rsync,jetslammed,socat,com.yourepo.ioslead72.hookkeyboard,com.yourepo.ioslead71.icontool,com.cydiageek.coysim,com.yourepo.ioslead71.locationfaker8910
Conflicts: vn.gsm.locationfaker8,com.yourepo.dviet92.xcon,vn.gsm.xcon,com.n00neimp0rtant.xcon,com.yourepo.cml.locationfakerios89,com.yourepo.cml.xcon,com.yourepo.cml.hookkeyboard,com.yourepo.cml.hookkeyboardver2
Filename: ./DEB/autolead.deb
Size: 243036
MD5sum: bb4309bbc5a1800b156c08d99425d89b
SHA1: 2468cba81210e8d4e76e8a122587e80f9726664a
SHA256: 676e2da7ed07a05e7941461acb3c7d23be086064f711f3ef0fb0b70e0aebbd14

Package: com.yourepo.ioslead72.hookkeyboard
Name: hookkeyboard
Version: x.x
Architecture: iphoneos-arm
Description: Tweak for AutoLead  iOS 8 --- 10.2 .......................................
Author: mena@geekforex.com <mena@geekforex.com>
Section: Tweaks
Depends: mobilesubstrate
Filename: ./DEB/hookkeyboard.deb
Size: 331750
MD5sum: dd0a38197102f332371306dafb8b0ae9
SHA1: 5c0d4cab4ccb4de3019a9fc444646f34fb77b0bc
SHA256: 0a7bae18e355d375b76142156086a38424efd245d25ac124c3e42bf35dfe9fa3

Package: com.yourepo.ioslead71.icontool
Name: Icon Tool
Version: 1.9-5k
Architecture: iphoneos-arm
Description: app tools menu from jiggle mode................................
Author: ioshack <nofearlose@gmail.com>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0), preferenceloader (>= 2.2.2)
Conflicts: com.rpetrich.iconrenamer,vn.gsm.icontool
Filename: ./DEB/icontool.deb
Size: 386244
MD5sum: cf0f0f17d72d0afaae4ded93fc33717e
SHA1: db7d7d66bea657864460d7e389496840a06e708a
SHA256: adf5623c8f21d4cb5e4db4163cd05b3c586994840dd99ca73ac700d6c557dee0

Package: com.yourepo.ioslead71.locationfaker8910
Name: LocationFaker(8,9,10)
Version: 2.0k
Architecture: iphoneos-arm
Description: change your location using a map Cracked.....................
Author: Cunstuck <mena@geekforex.com>
Section: Tweaks
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: org.thebigboss.locationchangerx
Filename: ./DEB/locationfaker.deb
Size: 551058
MD5sum: 93953da90ad74f1584e698eb312916e5
SHA1: 7b5327bf9879afcb0e1fe6aff19f467f8ff03fdc
SHA256: 7f8d86d00e336abae3d4202fd7e96ee9027487c763085099fafece74f799f8e2